# appium-android-test

./: pom.xml
src/main/java/Pages/: AccountPage.java  GenderPage.java  LoginPage.java  NavBarPage.java  PageBase.java  SplashPage.java
src/test/java/com/trendyol/Base/: TestBase.java
src/test/java/com/trendyol/hooks/: BaseStepsDefs.java  runner.java
src/test/java/com/trendyol/steps/: AccountStepsDefs.java  GenderStepsDefs.java  LoginPStepsDefs.java  NavBarStepsDefs.java  SplashStepsDefs.java
src/test/resources/features/: ErrorLogin.feature
